<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightback"
    tools:context=".addPostFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <EditText
            android:id="@+id/addPostCondition"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:hint="Condition"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPostDescription" />

        <EditText
            android:id="@+id/addPostDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postPhoto" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="199dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPostLocation" />

        <ImageButton
            android:id="@+id/EditPostPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="70dp"
            android:background="#00F4F3F3"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintStart_toEndOf="@+id/postPhoto"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/postPhoto"
            android:layout_width="117dp"
            android:layout_height="113dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="#FDFBFB"
            android:src="@drawable/photo_icon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/photo_icon2" />

        <EditText
            android:id="@+id/addPostLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:hint="Address"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPostCondition" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/cancel_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/quicksand"
        android:text="Cancel"
        android:textSize="20dp"
        app:backgroundTint="#61FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/quicksand"
        android:text="Add A Post"
        android:textColor="#07080C"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/quicksand"
        android:text="Save"
        android:textSize="20sp"
        app:backgroundTint="#61FF5722"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/bin_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>