<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileSwipe">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightback"
    tools:context=".newsFeedFragment">


    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_phone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_post_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="405dp"
        android:layout_height="101dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_corners"

        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/map_mode"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/quicksand"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/barlocation"
            android:textColor="#07080C"
            android:textSize="18sp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/location"
            app:iconGravity="textEnd"
            app:iconSize="40dp"
            app:iconTint="#E91E63"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/visitProfileFrom_profile"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/quicksand"
            android:scaleType="centerInside"
            android:padding="14dp"
            android:src="@drawable/othersprofile"
            android:textColor="#07080C"
            android:textSize="18sp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/profile2"
            app:iconGravity="textEnd"
            app:iconSize="40dp"
            app:iconTint="@color/quantum_grey700"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homeFrom_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addApost_profile"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/quicksand"
            android:textColor="#07080C"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/plus2"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="40dp"
            app:iconTint="@color/quantum_grey700"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/map_mode"
            app:layout_constraintStart_toEndOf="@+id/visitProfileFrom_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/homeFrom_profile"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/quicksand"
            android:textColor="#07080C"
            android:textSize="18sp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/home2"
            app:iconGravity="textEnd"
            app:iconPadding="6sp"
            app:iconSize="40dp"
            app:iconTint="@color/quantum_grey700"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/bin_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/quicksand"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_FullName" />

    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/quicksand"
        android:text="Phone Number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email" />

    <TextView
        android:id="@+id/profile_FullName"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand"
        android:text="Full Name"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_user_img" />

    <ImageButton
        android:id="@+id/whatAppBtn"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:drawable="@drawable/whatsapp_icon"
        android:drawablePadding="30dp"
        android:fontFamily="@font/quicksand"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/whatsapp_icon"
        android:textColor="#D50C0C0C"
        app:icon="@drawable/whatsapp_icon"
        app:layout_constraintStart_toEndOf="@+id/profile_phone"
        app:layout_constraintTop_toTopOf="@+id/profile_phone" />

    <ImageView
        android:id="@+id/profile_user_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners"
        android:src="@drawable/profile2"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_details_on_profile"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/quicksand"
        android:text="Edit"
        android:textColor="@color/white"
        app:backgroundTint="@color/quantum_grey600"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/profile_user_img"
        app:layout_constraintEnd_toStartOf="@+id/profile_user_img"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>