<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".newsFeedFragment">


    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="#FBFCFD"
        android:fontFamily="@font/quicksand"
        android:text="News Feed"
        android:textColor="#07080C"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //bottom nav starts here

    <Button
        android:id="@+id/addApost_newsFeed"
        android:layout_width="92dp"
        android:layout_height="73dp"
        android:layout_marginBottom="24dp"
        android:background="#FDF7F7"
        android:fontFamily="@font/quicksand"
        android:textColor="#07080C"
        android:textSize="24sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/plus2"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#615D5D"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MessagesFrom_newsFeed"
        app:layout_constraintStart_toEndOf="@+id/visitProfileFrom_newsFeed" />

    <Button
        android:id="@+id/visitProfileFrom_newsFeed"
        android:layout_width="88dp"
        android:layout_height="73dp"
        android:layout_marginBottom="24dp"
        android:background="#FDF7F7"
        android:fontFamily="@font/quicksand"
        android:textColor="#07080C"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/profile2"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#656363"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addApost_newsFeed"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/homeFrom_newsFeed" />

    //bottom nav ends here


    <Button
        android:id="@+id/MessagesFrom_newsFeed"
        android:layout_width="93dp"
        android:layout_height="73dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="#FDF7F7"
        android:fontFamily="@font/quicksand"
        android:textColor="#07080C"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/inbox2"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#656363"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addApost_newsFeed" />

    <Button
        android:id="@+id/homeFrom_newsFeed"
        android:layout_width="83dp"
        android:layout_height="73dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:fontFamily="@font/quicksand"
        android:textColor="#07080C"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/home2"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#F4C3A1"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postList_newFeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#A0A2C5"
        app:layout_constraintBottom_toTopOf="@+id/visitProfileFrom_newsFeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_mode"
        app:layout_constraintVertical_bias="0.725" />

    <Button
        android:id="@+id/feed_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="feed mode"
        app:layout_constraintEnd_toStartOf="@+id/map_mode"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/map_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="Map mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feed_mode"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>