<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".newsFeedFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newsFeedSwipe"

   >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightback"
    android:tag="newsFeedTag"

    tools:context=".newsFeedFragment">



    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_corners"

        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/map_mode"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/quicksand"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/barlocation"
            android:textColor="#07080C"
            android:textSize="18sp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/location"
            app:iconGravity="textEnd"
            app:iconSize="40dp"
            app:iconTint="#E91E63"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addApost_newsFeed"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/visitProfileFrom_newsFeed"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/quicksand"
            android:padding="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/othersprofile"
            android:textColor="#07080C"
            android:textSize="18sp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/othersprofile"
            app:iconGravity="textEnd"
            app:iconSize="20dp"
            app:iconTint="@color/quantum_grey700"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addApost_newsFeed"
            app:layout_constraintStart_toEndOf="@+id/homeFrom_newsFeed"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addApost_newsFeed"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/quicksand"
            android:textColor="#07080C"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/plus2"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="40dp"
            app:iconTint="@color/quantum_grey700"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/map_mode"
            app:layout_constraintStart_toEndOf="@+id/visitProfileFrom_newsFeed"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/homeFrom_newsFeed"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/quicksand"
            android:textColor="#07080C"
            android:textSize="18sp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/home2"
            app:iconGravity="textEnd"
            app:iconSize="40dp"
            app:iconTint="@color/quantum_deeporange100"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/visitProfileFrom_newsFeed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="233dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/quicksand"
        android:text="What's New?"
        android:textColor="#07080C"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //bottom nav starts here

    //bottom nav ends here


    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/bin_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postList_newFeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>